<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f0ff;
        }
        .header {
            background-color: #004080;
            color: white;
            padding: 10px;
            display: flex;
            justify-content:space-around;
        }
        .header a {
            color: white;
            text-decoration:none;
            padding:0 10px;
        }

        
            </style>
</head>
<body>
    <header class="header">
        <div class="contact-info">
        <a href="tel: 04068334455">+91 0000000000</a>
        <a href="https://wa.me/04068334455" class="whatsapp-link">WhatsApp</a>
        <a
        href="#" class="cpr-registration">PR Training Registration</a>
        </div>
        </header>
        <main>
        <section class="booking-section">
            <div class="doctor-image">
                <img src="doctor-image.jpg" alt="Doctor Image">
            </div>
            <div class="form-container">
        <h2>Book <span>Doctor</span> Appointment via Online</h2>
        <form action="#">
            <input type="text" placeholder="Enter Name" required>
            <input type="tel" placeholder="Mobile Number" required>
            <select required>
                <option value=" "> Select Location </option>
                <option value= "Location1">Location 1</option>
                <option value= "Location1">Location 1</option>
            </select>

            <select required>
                <option value=" "> Select speciality </option>
                <option value= "speciality1">speciality 1</option>
                <option value= "speciality2">speciality 1</option>
            </select>
            <textarea name="text" placeholder="Message"></textarea>
            <button type="submit">submit</button>
        </form>
        <a href="#" class="international-patient">international-patient</a>
    </body>
</html>
